.certificates-container {
    height: 650px;
}

.items-grid-view {
    height: 650px;
    justify-items: center;
    padding-left: 5%;
    padding-right: 5%;
    display: grid;
    grid-template-columns: auto auto auto;
    overflow: auto;
    scroll-behavior: smooth;
    position: relative;
}

.card-item {
    margin: 5%;
    max-height: 550px;
    background-color: white;
    border-radius: 20px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
    max-width: 300px;
    transition: 1s all ease-in-out;
}

.card-item:hover {
    transition: .5s;
    box-shadow: 5px 10px 15px 5px rgba(0, 0, 0, 0.5);
    transform: scale(1.02);
}

.card-image {
    width: 100%;
    height: 80%;
    border-radius: 20px;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.5);
}

.card-name {
    -webkit-line-clamp: 1;
    line-clamp: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    font-size: 1.5rem;
    color: #666666;
}

.card-price {
    color: grey;
    font-size: 1.3rem;
}

.card-description {
    -webkit-line-clamp: 3;
    line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    font-size: 1rem;
    color: #666666;
}

.card-button-detail {
    border: 1px solid #FA8072;
    margin-bottom: 5%;
    border-radius: 20px;
    padding: 12px;
    color: #FA8072;
    background-color: #fff;
    text-align: center;
    cursor: pointer;
    width: 80%;
    font-size: 1rem;
}

.card-button-add {
    border: 1px solid #2691d9;
    border-radius: 20px;
    padding: 12px;
    color: #2691d9;
    background-color: #fff;
    text-align: center;
    cursor: pointer;
    width: 80%;
    font-size: 1rem;
}

.card button:hover {
    opacity: 0.7;
}

.scrollButton {
    position: fixed;
    bottom: 100px;
    right: 30px;
    color: #2691d9;
    padding: 5px 7px;
    border-radius: 50%;
    border: 1px solid #2691d9;
    cursor: pointer;
    transition: all 0.5s ease 0s;
}

.scrollButton:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
}

.empty-list-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: white;
    border-radius: 20px;
    box-shadow: 5px 4px 8px 0 rgba(0, 0, 0, 0.3);
}

.empty-list-header {
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid silver;
    color: #2691d9;
}

.empty-list-container .empty-list-image {
    width: 70%;
    margin: 5% 15%;
    text-align: center;
}

.empty-list-container h3 {
    padding: 0 2%;
    text-align: center;
    font-weight: bold;
    color: #8c8a8a;
}

.bottom-container {
    display: flex;
    width: 100%;
    background: #ffffff;
    position: fixed;
    bottom: 0;
    border-top: 1px solid silver;
    justify-content: center;
    align-items: center;
}

@keyframes spinner {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.loading-spinner {
    width: 70px;
    height: 70px;
    border: 10px solid #2691d9;
    border-top: 10px solid #ffffff;
    border-radius: 50%;
    animation: spinner 1.5s linear infinite;
}

.spinner-container {
    display: grid;
    justify-content: center;
    align-items: center;
    height: 500px;
}